spring.application.name=BootMVCProj10-MiniProjectCurdOperation


#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
 spring.mvc.view.suffix=.jsp
 
 #server port
# server.port=4041
 #context path
 #server.servlet.context-path=/Employee-CURDOperations
 
 #dataSource cfg
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhishek
spring.datasource.password=krishna


#Hibernate -Jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
