spring.application.name=BootMVCProj02-WishMessageApp
#Embedded server port(default is 8080)
server.port=2525
#ViewResolver inputs(prefix,suffix) for default internalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context path for web application (only for Embedded server)
server.servlet.context-path=/WishMessageApp