spring.application.name=BootMVCProj01-FirstApplication
#Embedded server port(default is 8080)
server.port=2523
#server.servlet.context-path=/sonu
#ViewResolver inputs(prefix,suffix) for default internalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
