spring.application.name=BootMVCProj10-MiniProjectCurdOperation

# View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=3030
# server.servlet.context-path=/Employee-CURDOperations

# Data Source cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhishek
spring.datasource.password=krishna

# Hibernate - JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Message Source Configuration
spring.messages.basename=com.nt.validation.Validation.properties
spring.messages.encoding=UTF-8



# Add Sates for countries
India=AP,TS,MH,OD,TN,KR,MP,UP,BR,DL,WB,RJ,JH,AS,PB,KL,CH,GA,JK,NL,UK,MZ,MN,LD,HR,HP,DD,GJ,PY,AN
#United\u0020States=LA,KY,NY,KS,LA,ME,MD,MA,MI,MN,MS,AS,WS,CA,WD,AK,GA,TS,AR,OR,AL,VT,WY,DE,HI,ID,IA,NV,OK,SC,SD,RI,PA,WI
United States = LA, KY, NY, KS, ME, MD, MA, MI, MN, MS, AZ, WA, CA, DC, AK, GA, TN, AR, OR, AL, VT, WY, DE, HI, ID, IA, NV, OK, SC, SD, RI, PA, WI